.menu {
     display: flex;
     justify-content: center;
     align-content: center;
     margin: 30px auto;

     &--about {
          flex-direction: column;
          width: 80%;
          gap: 30px;
          position: relative;
     }

     &--logement {
          flex-direction: row;
          gap: 50px;
     }

     &__content {
          color: $white-color;
          font-weight: $large;

          &--logement {
               width: 50%;
          }

          &--about {
          }

          &__header {
               display: flex;
               background-color: $red-color;
               flex-direction: row;
               justify-content: space-between;
               align-items: center;
               padding: 0 15px;

               &--about {
                    border-radius: $radius5;
               }

               &--logement {
                    border-radius: $radius10;
               }

               &__button {
                    font-size: 22px;
               }

               &__icon {
                    transition: transform 0.9s;

                    &--rotate {
                         transform: rotate(180deg);
                    }
               }
          }

          &__text-zone {
               background-color: $grey-color;
               color: $black-color;
               font-weight: $light;
               padding: 10px;
               animation: fadeIn 0.5s ease-in-out;

               &__list {
                    list-style-type: none;
               }
          }
     }

     @media screen and (max-width: 768px) {
          & {
               width: 100%;
          }
     }
}

@keyframes fadeIn {
     0% {
          opacity: 0;
     }
     100% {
          opacity: 1;
     }
}
